name=RadarIQ
version=1.0.1
author=RadarIQ Ltd (support@radariq.io)
maintainer=RadarIQ Ltd (support@radariq.io)
sentence=Adds support for the RadarIQ sensors.
paragraph=RadarIQ sensors are ideal for object tracking, and detecting movement. RadarIQ sensors use FMCW radar, are designed for ease of use, have a 110 degree field of view, and a 10m range. This library brings RadarIQ support to Arduino.
category=Sensors
url=http://radariq.io
architectures=*
